#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 20 13:16:06 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=flow_rule.xml,oneflow.xml,twoflow.xml
